<resources>
    <string name="app_name">My Application</string>
    <string name="hellow">Hellow </string>
    <string name="tap_me">Tap_me</string>
    <string name= "start">Start</string>
    <string name="score">Score is %d</string>
    <string name="game_over">Times up! Your score was_ %d</string>
</resources>
